<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Web App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <h1>Welcome to our Website</h1></header>
    <div class="main">
        <div class="upper">
        <h2>Welcome to [Your Website Name], your personalized source of inspiration and motivation! Here, 
            you have the power to create your own unique motivational messages tailored just for you. 
            Unleash your creativity and positivity as our platform empowers you to craft personalized affirmations,
             uplifting quotes, and motivational mantras. Whether you need a boost for the day or want to
              share your personalized messages with the world, [Your Website Name] is your canvas for 
              cultivating positivity and motivation. Start your journey towards daily empowerment and inspiration -
   because your unique voice deserves to be heard. Join us and let your motivation flow!</h2>
        </div> 
       
    <form class="inner">
                    
            <h2>Motivational Message</h3>
            <label>Enter Your First Name</label>
            <input type="text" class="userinput">
            <button class="btn">Submit</button>
            <p class="result"></p>

        </form>
 <div class="moredetails"><h2>Step into a world of endless inspiration at [Your Website Name]!
     Here, we believe that everyone has the power to create their own motivation, and
      that's why we've built a platform just for you. Begin your journey on our starting page
       by generating unique motivational messages that resonate with your spirit. 
       Express your aspirations, affirm your goals,
     and cultivate a positive mindset with each personalized creation.</h2></div>
    </div>
    <footer><h3>All copyrights are reserved</h3></footer>
    <script src="scripts.js"></script>
</body>
</html>